================================================================================
                    AWS 账号批量生产机 & Kiro 账号切换大师
                           完整使用教程 v1.0
================================================================================

目录
────────────────────────────────────────────────────────────────────────────────
1. 项目简介
2. 环境要求
3. 安装步骤
4. 功能介绍
5. 使用方法
   5.1 账号注册工具
   5.2 账号切换工具
6. 常见问题
7. 注意事项


================================================================================
1. 项目简介
================================================================================

本项目是一个 AWS Builder ID 账号自动化管理工具，主要功能：

  - 自动批量注册 AWS Builder ID 账号
  - 自动切换 Kiro IDE 的登录账号
  - 重置 Windows 机器码（假装是新电脑）
  - 自动管理 Kiro 进程（启动/关闭/重启）

适用场景：
  - AWS 免费额度用完了？换号继续白嫖
  - Kiro IDE 试用到期？换个账号重新来
  - 想多开几个账号？批量注册帮你搞定


================================================================================
2. 环境要求
================================================================================

操作系统：
  - Windows 10/11（推荐）

软件依赖：
  - Node.js 18.0 或更高版本
  - npm 或 pnpm 包管理器
  - Git（可选，用于克隆项目）

硬件要求：
  - 内存：至少 4GB（注册时会启动浏览器）
  - 磁盘：至少 500MB 可用空间
  - 网络：能访问 AWS 服务


================================================================================
3. 安装步骤
================================================================================

步骤 1：获取项目源码
────────────────────────────────────────────────────────────────────────────────

方式一：从压缩包解压（如果你拿到的是 zip 文件）
  
  解压到任意目录，例如：
  C:\Users\你的用户名\Desktop\kiro_auto_manager

方式二：从 Git 克隆（如果你有仓库地址）

  git clone <仓库地址>
  cd kiro_auto_manager


步骤 2：安装依赖
────────────────────────────────────────────────────────────────────────────────

打开终端（PowerShell 或 CMD），进入项目目录：

  cd C:\Users\你的用户名\Desktop\kiro_auto_manager

安装 npm 依赖：

  npm install

安装 Playwright 浏览器（用于自动化注册）：

  npm run install-browser

  注意：这一步会下载 Chromium 浏览器，大约 300MB，请耐心等待


步骤 3：验证安装
────────────────────────────────────────────────────────────────────────────────

运行以下命令测试是否安装成功：

  npm run switch

如果看到交互菜单，说明安装成功！输入 0 退出即可。


================================================================================
4. 功能介绍
================================================================================

项目包含两个主要工具：

┌─────────────────────────────────────────────────────────────────────────────┐
│  工具名称          │  命令              │  功能说明                        │
├─────────────────────────────────────────────────────────────────────────────┤
│  账号注册工具      │  npm run register  │  批量自动注册 AWS Builder ID     │
│  账号切换工具      │  npm run switch    │  切换 Kiro IDE 登录账号          │
└─────────────────────────────────────────────────────────────────────────────┘


文件结构说明：

  kiro_auto_manager/
  ├── scripts/
  │   ├── register.ts    # 注册工具脚本
  │   └── switch.ts      # 切换工具脚本
  ├── lib/
  │   ├── auth.ts        # AWS 认证模块
  │   ├── register.ts    # 注册核心逻辑
  │   └── fingerprint/   # 浏览器指纹伪装
  ├── show/              # 数据存储目录
  │   ├── builderid-template.json  # 账号模板文件
  │   ├── results.jsonl            # 注册结果记录
  │   └── switch-state.json        # 切换状态记录
  ├── package.json       # 项目配置
  └── tsconfig.json      # TypeScript 配置


================================================================================
5. 使用方法
================================================================================

================================================================================
5.1 账号注册工具 (npm run register)
================================================================================

启动方式：

  npm run register

功能菜单：

  ┌─ 🎮 操作菜单 ───────────────────────────────
  │  [1] 🚀 开始造号！
  │  [2] 改一下要造几个
  │  [3] 改一下并发数 (别太贪心)
  │  [4] 改一下间隔时间
  │  [5] 切换隐身模式
  │  [6] 切换指纹伪装
  │  [7] 切换是否生成模板
  │  [8] 设置代理 (不想被追踪就设一个)
  │  [9] 看看历史战绩
  │  [0] 退出 (不玩了)
  └─────────────────────────────────────────────


配置项说明：

┌─────────────────────────────────────────────────────────────────────────────┐
│  配置项      │  说明                                          │  默认值    │
├─────────────────────────────────────────────────────────────────────────────┤
│  注册数量    │  要注册多少个账号                              │  1        │
│  并发数      │  同时开几个浏览器窗口注册                      │  1        │
│  任务间隔    │  每个注册任务之间的间隔时间（毫秒）            │  0        │
│  隐身模式    │  使用浏览器隐身模式，不留痕迹                  │  开启      │
│  指纹伪装    │  伪装浏览器指纹，防止被识别                    │  开启      │
│  生成模板    │  生成账号模板文件供切换工具使用                │  开启      │
│  代理地址    │  通过代理访问 AWS，隐藏真实 IP                 │  无        │
└─────────────────────────────────────────────────────────────────────────────┘


注册流程：

  1. 运行 npm run register
  2. 选择 [2] 修改注册数量（想注册几个就填几个）
  3. 选择 [1] 开始造号
  4. 等待自动化注册完成（会自动打开浏览器操作）
  5. 注册完成后，账号信息保存在 show/builderid-template.json


注册过程输出示例：

  🚀 准备开工！要造 5 个账号，并发 1 个，间隔 0ms
     (AWS 的服务器要遭殃了...)

  [0%] 第1个账号: 正在向 AWS 申请设备码...
  [0%] 第1个账号: 拿到 userCode: ABCD-EFGH，开始自动化注册...
  [20%] 第1个账号: ✅ 成功！邮箱: user_xxx@tempmail.com
  [20%] 第2个账号: ...
  
  🎉 完美！5 个账号全部注册成功！耗时 180 秒


================================================================================
5.2 账号切换工具 (npm run switch)
================================================================================

启动方式：

  npm run switch

功能菜单：

  ┌─ 🎮 操作菜单 ───────────────────────────────
  │  [1] 换个账号 (手动重启党专用)
  │  [2] 换号 + 重启 Kiro (懒人首选)
  │  [3] 换号 + 重启 + 换机器码 (全套服务)
  │  [4] 看看详细状态 (闲得慌)
  │  [5] 送走 Kiro 进程 (让它休息会)
  │  [6] 召唤 Kiro (把它叫回来)
  │  [7] 重启 Kiro (不换号)
  │  [8] 换个机器码 (假装是新电脑)
  │  [0] 退出 (不玩了)
  └─────────────────────────────────────────────


功能说明：

┌─────────────────────────────────────────────────────────────────────────────┐
│  选项  │  功能说明                                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│  [1]   │  仅切换账号，需要手动重启 Kiro                                     │
│  [2]   │  切换账号 + 自动重启 Kiro（推荐）                                  │
│  [3]   │  切换账号 + 重启 Kiro + 重置机器码（最彻底）                        │
│  [4]   │  查看当前账号数量、Kiro 状态、机器码等信息                          │
│  [5]   │  关闭正在运行的 Kiro 进程                                          │
│  [6]   │  启动 Kiro                                                        │
│  [7]   │  重启 Kiro（不切换账号）                                           │
│  [8]   │  仅重置机器码（需要管理员权限）                                     │
│  [0]   │  退出程序                                                          │
└─────────────────────────────────────────────────────────────────────────────┘


切换流程：

  1. 确保已注册账号（show/builderid-template.json 有数据）
  2. 运行 npm run switch
  3. 选择 [2] 或 [3] 进行账号切换
  4. 等待切换完成，Kiro 会自动重启
  5. 打开 Kiro，已经是新账号了！


切换过程输出示例：

  >>> 开始切换账号 <<<
  模板位置: C:\...\show\builderid-template.json
  第 3 个账号 / 共 5 个
  ✓ 搞定！下次轮到第 4 个账号

  正在重启 Kiro (给它来个复活甲)...
  正在送走 Kiro 进程 (PID: 12345)，一路走好...
  ✓ Kiro 已经安详地离去了
  正在召唤 Kiro: C:\...\Kiro.exe
  ✓ Kiro 已被召唤，请稍等它慢慢启动

  🎉 全套服务完成！AWS 现在以为你是新用户


机器码重置说明：

  - 机器码是 Windows 系统的唯一标识
  - AWS 可能通过机器码识别同一台电脑
  - 重置机器码可以让 AWS 认为是新设备
  - 需要管理员权限才能修改
  - 仅支持 Windows 系统


================================================================================
6. 常见问题
================================================================================

Q1: 注册失败怎么办？
────────────────────────────────────────────────────────────────────────────────
A: 可能的原因：
   - 网络问题：检查是否能访问 AWS 服务
   - 临时邮箱服务不可用：稍后重试
   - AWS 风控：尝试设置代理或增加任务间隔

Q2: 切换账号后 Kiro 还是旧账号？
────────────────────────────────────────────────────────────────────────────────
A: 确保：
   - Kiro 已完全关闭再切换
   - 使用选项 [2] 或 [3] 自动重启 Kiro
   - 检查 show/builderid-template.json 是否有有效账号

Q3: 机器码重置失败？
────────────────────────────────────────────────────────────────────────────────
A: 需要「管理员权限」运行：
   - 右键点击 PowerShell -> 以管理员身份运行
   - 再运行 npm run switch

Q4: 找不到 Kiro 安装路径？
────────────────────────────────────────────────────────────────────────────────
A: 默认查找路径：
   - C:\Users\<用户名>\AppData\Local\Programs\Kiro\Kiro.exe
   - C:\Program Files\Kiro\Kiro.exe
   如果安装在其他位置，需要手动启动 Kiro

Q5: Playwright 浏览器安装失败？
────────────────────────────────────────────────────────────────────────────────
A: 尝试手动安装：
   npx playwright install chromium
   
   如果网络慢，可以设置镜像：
   set PLAYWRIGHT_DOWNLOAD_HOST=https://npmmirror.com/mirrors/playwright
   npx playwright install chromium

Q6: 中文显示乱码？
────────────────────────────────────────────────────────────────────────────────
A: 确保终端编码为 UTF-8：
   chcp 65001
   
   然后再运行脚本

Q7: 如何查看已注册的账号？
────────────────────────────────────────────────────────────────────────────────
A: 方式一：运行 npm run register，选择 [9] 查看历史战绩
   方式二：直接打开 show/builderid-template.json 文件


================================================================================
7. 注意事项
================================================================================

⚠️ 重要提示：

  1. 本工具仅供学习研究使用，请勿用于非法用途
  2. 滥用可能导致 AWS 账号被封禁
  3. 建议合理使用，不要过度注册
  4. 机器码重置会影响其他依赖机器码的软件
  5. 使用代理可以提高成功率，但需要可靠的代理服务

📁 数据文件：

  - show/builderid-template.json：账号模板，包含 refreshToken 等信息
  - show/results.jsonl：注册结果记录，每行一个 JSON
  - show/switch-state.json：记录下一个要切换的账号索引

🔒 安全建议：

  - 定期备份 show/ 目录下的数据文件
  - 不要将账号信息分享给他人
  - 使用代理时选择可信的代理服务

💻 性能建议：

  - 并发数不要设置太高，建议 1-3
  - 任务间隔建议 1000-5000ms
  - 注册大量账号时建议分批进行


================================================================================
                              教程结束，祝使用愉快！
================================================================================
